<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    
    <!--Linking the CSS-->
    <link rel="stylesheet" href="app.css">
    
    <!--Import FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div id="score-board">
        <div class="player-1">
            <h3 class="text-center"  id="you">Player 1</h3>
            <div class="box-1">
                <span class="symbol-1">X</span>
            </div>
        </div>
        <div class="score-box">
            <h1>Score</h1>
            <div class="score">
                <div class="score-1">
                    <span id="s-1">0</span>
                </div>
                <div class="partition">

                </div>
                <div class="score-2">
                    <span id="s-2">0</span>
                </div>
            </div>
        </div>
        <div class="player-2">
            <h3 class="text-center" id="computer">Player 2</h3>
            <div class="box-2">
                <span class="symbol-2">0</span>
            </div>
        </div>
    </div>
   
    <div id="game-area">
        <div class="box" id="box-1">
            
        </div>
        <div class="box"id="box-2">
            
        </div>
        <div class="box"id="box-3">
            
        </div>
        <div class="box" id="box-4">
            
        </div>
        <div class="box" id="box-5">
            
        </div>
        <div class="box" id="box-6">
            
        </div>
        <div class="box" id="box-7">
            
        </div>
        <div class="box" id="box-8">
            
        </div>
        <div class="box" id="box-9">
            
        </div>
    </div>
    
    <div id="startreset" class="text-center">
                Start Game
    </div>
     <div id="modes">
        <h2>Select Game Mode</h2>
        <div class="two-players" id="mode-1">
            <i class="fa fa-users"></i>
            <span>2 Players</span>
        </div>
        <div class="vs-computer" id="mode-2">
           <i class="fa fa-tv"></i>
            <span>vs. Computer</span>
        </div>
        <p>The computer will automatically be Player 2</p>
    </div>
    
    <div id="game-over">
        <h1 class="m-b-2">Game Over</h1>
        <h2>Player 2</h2>
        <h3 class="m-heading winner">Won!</h3>
    </div>
</div>

<script src="scripts.js" type="text/javascript"></script>
</body>
</html>